{
  "name": "soli",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "config/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "bun format:write",
    "format:check": "prettier \"**/*\" --ignore-unknown --list-different",
    "format:write": "prettier \"**/*\" --ignore-unknown --list-different --write",
    "lint": "biome lint --diagnostic-level=error --no-errors-on-unmatched .",
    "lint:fix": "biome check --write --unsafe .",
    "lint:spell": "spell"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@soli/biome": "workspace:*",
    "@soli/tsconfig": "workspace:*",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "prettier": "3.3.3",
    "prettier-plugin-packagejson": "2.5.1",
    "prettier-plugin-tailwindcss": "0.6.5",
    "turbo": "2.0.12",
    "typescript": "5.5.4"
  },
  "packageManager": "bun@1.0.26",
  "engines": {
    "node": ">=18"
  }
}
