{
  "name": "@soli/prettier",
  "version": "0.0.0",
  "main": "index.mjs",
  "private": true,
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14"
  },
  "prettier": "@soli/prettier"
}
