{
  "files.exclude": {
    "**/tsconfig.tsbuildinfo": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "**/node_modules": false,
    "**/.next": false,
    "**/.husky": false,
    "**/drizzle": false,
    "**/dist": false,
    "**/.todo.md": false,
    "**/.editorconfig": false,
    "**/.gitignore": false,
    "**/.lintstagedrc.mjs": false,
    "**/.markdownlint.json": false,
    "**/.markdownlintignore": false,
    "**/.prettierignore": false,
    "**/bun.lockb": false,
    "**/cspell.json": false,
    "**/package-lock.json": false,
    "**/pnpm-lock.yaml": false,
    "**/next-env.d.ts": false,
    "**/prettier.config.*": false,
    "**/README.md": false,
    "**/next.config.js": false,
    "**/drizzle.config.ts": false,
    "**/commitlint.config.*": false,
    "**/migrate.ts": false,
    "**/vitest-setup.*": false,
    "**/vitest.config.*": false,
    "**/renovate.json": false,
    "global.d.ts": false
  }
}
