{
  "name": "api",
  "version": "1.0.50",
  "module": "src/index.js",
  "scripts": {
    "dev": "bun run --watch src/http/server.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "1.2.0",
    "@elysiajs/swagger": "1.2.0",
    "@solistack/auth": "workspace:*",
    "@solistack/db": "workspace:*",
    "@solistack/env": "workspace:*",
    "@solistack/ts-config": "workspace:*",
    "elysia": "1.2.12",
    "elysia-autoroutes": "0.5.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
